$creme: #F9EDEA
$input: #E5CFC7
$logo: #230A02

.bentobox
    margin: 4vw auto
    display: grid
    gap: 1rem
    max-width: 1200px
    padding: 1rem
    grid-template-row: repeat(4, 1fr)
    grid-template-columns: repeat(12, 1fr)
    .box
        height: 20vw
        height: calc( 50px + 17vw )
        border-radius: 1rem
        grid-column: span 4
        position: relative
        overflow: hidden
        cursor: pointer
        &:hover div
            transform: translate(0)
            opacity: 1
        &:hover img
            filter: blur(6px) brightness(0.6)
            transform: scale(1.1)
        img,div
            border-radius: 1rem
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
        div
            background: linear-gradient(0deg, rgba(1,10,24,0.9660656498927696) 0%, rgba(78,49,2,0) 100%)
            padding: 2.4vw
            display: flex
            gap: 0.2vw
            flex-direction: column
            justify-content: flex-end
            opacity: 0
            transform: translateY(10vw)
            h3,h4,h5
                color: $creme
            h3
                font-weight: 900
                font-size: 2.5vw
                letter-spacing: 0.1rem
            h4
                font-size: 1.8vw
                opacity: 0.8
                letter-spacing: 0.1rem
            h5
                font-size: 1vw
                font-weight: 400
                padding-top: 1.2vw
            
                
.box1
    grid-column: span 4

.box2
    grid-column: span 4

.box3
    grid-column: span 4

.box4
    grid-column: span 4

.box5
    grid-column: span 4

.box6
    grid-column: span 4

.box7
    grid-column: span 4

.box8
    grid-column: span 4

.box9
    grid-column: span 4

.box10
    grid-column: span 4

.box11
    grid-column: span 4

.box12
    grid-column: span 4

// SMARTPHONE
@media (width < 600px)
    .bentobox
        .box
            div
                h3,h5
                    letter-spacing: 0
                h5
                    opacity: 0