@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Emoji:wght@300;700&family=Quicksand:wght@300;400;500;600;700&display=swap')

$creme: #F9EDEA
$input: #E5CFC7
$logo: #230A02
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Inter
    color: $logo
    transition: 0.4s

button
    border: none
    background: $logo
    color: $creme
    padding: 0 1rem

h1
    font-family: Inter

body
    background: $creme
    overflow-x: hidden

.noto
    font-family: Noto Emoji
    font-weight: 700
    display: none

// NAVBAR
nav
    display: flex
    align-items: center
    justify-content: space-between
    margin: 1.2rem 4vw
    .CTA
        white-space: nowrap
        height: 46px
        border-radius: 0.6rem
        cursor: pointer
        &:hover
            transform: scale(1.08)
    .logo
        height: 38px
        cursor: pointer
        &:hover
            transform: scale(1.15)
            filter: brightness(0)

.menu
    flex-grow: 1
    margin: 0 5vw
    display: flex
    gap: 0.4rem
    background: $input
    padding: 0.4rem
    font-weight: 500
    border-radius: 0.6rem
    span
        text-align: center
        border: 1px solid transparentize($logo, 0.8)
        border-radius: 0.4rem
        padding: 0.4rem
        flex-grow: 1
        letter-spacing: 0.1vw
        cursor: pointer
        &:hover
            border: 1px solid $logo

// HEADER
header
    margin: 2rem 0rem
    div
        text-align: center
        font-family: Inter
        font-size: 7.5vw
        letter-spacing: 1.5vw
        font-weight: 900
    .marquee
        margin-top: 1.4rem
        overflow: hidden
        display: flex
        justify-content: flex-start
        span
            font-family: Inter
            font-size: calc( 0.4rem + 1.4vw )
            font-weight: 500
            white-space: nowrap
            letter-spacing: 0.2rem
            margin-left: 0.5rem
            animation: marquee 14s linear infinite

@keyframes marquee
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)

// PRESENTATION
.presentation
    margin: auto
    gap: 1rem
    max-width: 1200px
    padding: 1rem
    background: $input
    border-top-left-radius: 1.4rem
    border-top-right-radius: 1.4rem
    h2
        text-align: center
        letter-spacing: 1vw
        padding-top: 0.6rem
        padding-bottom: 1.6rem
    div
        display: flex
        gap: 1rem
        div
            padding: 1rem 1.2rem
            background: $logo
            color: $creme
            border-radius: 1rem
            height: calc( 230px - 6vw )
            font-size: calc( 0.6rem + 0.4vw )
            display: flex
            align-items: center
            justify-content: center
        img
            border-radius: 1rem
            width: calc( 230px - 6vw )
            height: calc( 230px - 6vw )

// PRESENTATION
.diplomes
    margin: auto
    gap: 1rem
    max-width: 1200px
    padding: 1rem
    background: $input
    h2
        text-align: center
        letter-spacing: 1vw
        padding-top: 0.6rem
        padding-bottom: 1.6rem
    div
        display: flex
        gap: 1rem
        div
            padding: 1rem 1.2rem
            background: $logo
            color: $creme
            border-radius: 1rem
            height: calc( 230px - 6vw )
            font-size: calc( 0.6rem + 0.4vw )
            display: flex
            align-items: center
            justify-content: center

// FOOTER
footer
    height: 200px
    background: $logo
    color: $creme
    h2
        color: $creme
        text-align: center
        letter-spacing: 1rem
        font-size: 0.8rem
        font-weight: 400
        padding: 1rem

// SMARTPHONE
@media (width < 600px)
    .CTA
        display: none
    .noto
        display: unset
    .pc
        display: none
    
// SCROLLBAR
::-webkit-scrollbar
    width: 14px

::-webkit-scrollbar-track
    background: $creme

::-webkit-scrollbar-thumb 
    background: $logo
    border: 5px solid $creme
    border-radius: 999px

::-webkit-scrollbar-thumb:hover
    background: $logo
    border: 3px solid $creme